{
  "name": "PxP Baseball Chart",
  "short_name": "PxP Baseball",
  "description": "Live play-by-play baseball chart for radio commentators",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfcfa",
  "theme_color": "#167052",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23167052'/><text x='96' y='118' text-anchor='middle' font-family='Inter,Segoe UI,sans-serif' font-size='100' font-weight='900' fill='%23b67a14'>P</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='86' fill='%23167052'/><text x='256' y='320' text-anchor='middle' font-family='Inter,Segoe UI,sans-serif' font-size='270' font-weight='900' fill='%23b67a14'>P</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
